#
#Thu Aug 05 17:16:13 EDT 2021
skins.8=2
skins.7=8
skins.6=7
skins.5=6
skins.4=5
skins.3=4
skins.2=3
biomes.7=swamp swamp_hills
biomes.6=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills 
biomes.5=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes 
biomes.4=savanna savanna_plateau shattered_savanna shattered_savanna_plateau
biomes.3=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills
biomes.2=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
baby.8=true
baby.7=true
baby.6=true
baby.5=true
baby.4=true
baby.3=true
baby.2=true
